<?xml version='1.0' encoding='UTF-8'?>
<pnml>
	<net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
		<name>
			<text></text>
		</name>
		<page id="n0">
			<place id="Flow_1pi2z52">
				<name>
					<text>Flow_1pi2z52</text>
				</name>
			</place>
			<place id="ent_Activity_0sh07kq">
				<name>
					<text>ent_Activity_0sh07kq</text>
				</name>
			</place>
			<place id="sink">
				<name>
					<text>sink</text>
				</name>
			</place>
			<place id="ent_Activity_025dt4z">
				<name>
					<text>ent_Activity_025dt4z</text>
				</name>
			</place>
			<place id="ent_Activity_0uhp71s">
				<name>
					<text>ent_Activity_0uhp71s</text>
				</name>
			</place>
			<place id="source">
				<name>
					<text>source</text>
				</name>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="ent_Event_0c6ckhn">
				<name>
					<text>ent_Event_0c6ckhn</text>
				</name>
			</place>
			<place id="Flow_05glwua">
				<name>
					<text>Flow_05glwua</text>
				</name>
			</place>
			<transition id="d060eebc-da4e-472c-810b-dd306e443c2d">
				<name>
					<text>d060eebc-da4e-472c-810b-dd306e443c2d</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10e9e147-a736-4422-9222-5f5aa11341e2"/>
			</transition>
			<transition id="Event_0c6ckhn">
				<name>
					<text>Event_0c6ckhn</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ca0869f-6b74-4de2-b6a8-fb2beed36ccd"/>
			</transition>
			<transition id="Activity_0uhp71s">
				<name>
					<text>Parallel Task 1</text>
				</name>
			</transition>
			<transition id="Activity_0sh07kq">
				<name>
					<text>Parallel Task 3</text>
				</name>
			</transition>
			<transition id="Activity_08u8wvy">
				<name>
					<text>Final Step</text>
				</name>
			</transition>
			<transition id="Activity_025dt4z">
				<name>
					<text>Parallel Task 2</text>
				</name>
			</transition>
			<arc id="1914437772032" source="Activity_0uhp71s" target="Flow_1pi2z52"/>
			<arc id="1914437773184" source="d060eebc-da4e-472c-810b-dd306e443c2d" target="ent_Activity_0uhp71s"/>
			<arc id="1914437766176" source="ent_Activity_025dt4z" target="Activity_025dt4z"/>
			<arc id="1914437773472" source="Flow_1pi2z52" target="Activity_08u8wvy"/>
			<arc id="1914437771936" source="Activity_0sh07kq" target="Flow_05glwua"/>
			<arc id="1914437773088" source="d060eebc-da4e-472c-810b-dd306e443c2d" target="ent_Activity_0sh07kq"/>
			<arc id="1914437766848" source="ent_Event_0c6ckhn" target="Event_0c6ckhn"/>
			<arc id="1914437773376" source="Flow_05glwua" target="Activity_08u8wvy"/>
			<arc id="1914437772992" source="Activity_025dt4z" target="ent_Event_0c6ckhn"/>
			<arc id="1914437772224" source="Activity_08u8wvy" target="ent_Event_0c6ckhn"/>
			<arc id="1914437764688" source="ent_Activity_0uhp71s" target="Activity_0uhp71s"/>
			<arc id="1914437765840" source="source" target="d060eebc-da4e-472c-810b-dd306e443c2d"/>
			<arc id="1914437773280" source="d060eebc-da4e-472c-810b-dd306e443c2d" target="ent_Activity_025dt4z"/>
			<arc id="1914437771360" source="Event_0c6ckhn" target="sink"/>
			<arc id="1914437765360" source="ent_Activity_0sh07kq" target="Activity_0sh07kq"/>
		</page>
		<finalmarkings>
			<marking>
				<place idref="sink">
					<text>1</text>
				</place>
			</marking>
		</finalmarkings>
	</net>
</pnml>