<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
    <net id="test_net" type="http://www.pnml.org/version-2009/grammar/ptnet">
        <name>
            <text>Simple Test Net</text>
        </name>
        
        <place id="p1">
            <name>
                <text>Start</text>
            </name>
            <graphics>
                <position x="100" y="100"/>
            </graphics>
            <initialMarking>
                <text>2</text>
            </initialMarking>
        </place>
        
        <place id="p2">
            <name>
                <text>Process</text>
            </name>
            <graphics>
                <position x="300" y="100"/>
            </graphics>
            <initialMarking>
                <text>0</text>
            </initialMarking>
        </place>
        
        <place id="p3">
            <name>
                <text>End</text>
            </name>
            <graphics>
                <position x="500" y="100"/>
            </graphics>
            <initialMarking>
                <text>0</text>
            </initialMarking>
            <capacity>
                <text>3</text>
            </capacity>
        </place>
        
        <transition id="t1">
            <name>
                <text>Start Task</text>
            </name>
            <graphics>
                <position x="200" y="100"/>
                <dimension x="30" y="50"/>
            </graphics>
        </transition>
        
        <transition id="t2">
            <name>
                <text>Finish Task</text>
            </name>
            <graphics>
                <position x="400" y="100"/>
                <dimension x="30" y="50"/>
            </graphics>
        </transition>
        
        <arc id="a1" source="p1" target="t1">
            <inscription>
                <text>1</text>
            </inscription>
        </arc>
        
        <arc id="a2" source="t1" target="p2">
            <inscription>
                <text>1</text>
            </inscription>
        </arc>
        
        <arc id="a3" source="p2" target="t2">
            <inscription>
                <text>1</text>
            </inscription>
        </arc>
        
        <arc id="a4" source="t2" target="p3">
            <inscription>
                <text>2</text>
            </inscription>
        </arc>
    </net>
</pnml>
